EXPO_PUBLIC_ENV=dev
EXPO_PUBLIC_ENVIRONMENT=development
EXPO_PUBLIC_FIREBASE_PROJECT_ID=yooyland-dev
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=yooyland-dev.firebaseapp.com
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=yooyland-dev.firebasestorage.app
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCjsqHT9VUwjfHbkOgE1APt_CeOcTCCHJk
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=100235868327
EXPO_PUBLIC_FIREBASE_APP_ID=1:100235868327:web:faf04af748faf8957d8382
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LQWFJKSESR
EXPO_PUBLIC_APPCHECK_DEBUG=true
EXPO_PUBLIC_APPCHECK_SITE_KEY=
EXPO_PUBLIC_APPCHECK_DEBUG_TOKEN=4214f7e3-15a3-4249-a2c7-98c78dc9403b