EXPO_PUBLIC_ENV=prod
EXPO_PUBLIC_AUTH_PROVIDER=firebase
EXPO_PUBLIC_ENABLE_MOCK_AUTH=false
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB-qGVg2R0N1VfrY68cucdnz3_00y2RphI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=yooyland-prod.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=yooyland-prod
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=yooyland-prod.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=712419325837
EXPO_PUBLIC_FIREBASE_APP_ID=1:712419325837:web:5cb8eeebba6a8838922fc4
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XZVSZSJ6EV
