EXPO_PUBLIC_ENV=stg
EXPO_PUBLIC_AUTH_PROVIDER=firebase
EXPO_PUBLIC_ENABLE_MOCK_AUTH=false
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDRLsj5b_IYXaPZ44650EzMAqCXiz8vj-U
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=yooyland-stg.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=yooyland-stg
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=yooyland-stg.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=228684575961
EXPO_PUBLIC_FIREBASE_APP_ID=1:228684575961:web:76c2f00f0b9ed670fefac8
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-V2XJ31EKLX
